SPOTIFY_REDIRECT_URI = "http://localhost:3000"
SPOTIFY_AUTH_ENDPOINT = "https://accounts.spotify.com/authorize"
SPOTIFY_RESPONSE_TYPE = "token"
SPOTIFY_CLIENT_ID = ""

OPENAI_API_KEY = ""
OPENAI_ORGANIZATION_ID = ""